<!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/map"-->
    <!--tools:context=".MainActivity"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Assistant"
        android:id="@+id/buttonCreateNewAssistant"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/buttonCreateNewAssistant" />

</RelativeLayout>